{
  "manifest_version": 3,
  "name": "Multi-Tab URL Scraper",
  "version": "1.4",
  "description": "Collect every link matching a base URL from all your highlighted tabs into one text file.",
  "browser_specific_settings": {
    "gecko": {
      "id": "multi-tab-url-scraper@stephen.local",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Multi-Tab URL Scraper",
    "default_popup": "popup.html"
  }
}
